<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Tarefas</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho -->
        <header>
            <h1 class="title">Suas Tarefas</h1>
            <p class="description">Gerencie suas tarefas de forma simples e eficiente</p>
        </header>

        <!-- Conteúdo principal -->
        <main>
            <!-- Lista de tarefas -->
            <section id="task-list">
                <h2 id="add-task-txt" class="title">Lista de Tarefas</h2>
                <div class="task-item">
                    <span>Tarefa 1</span>
                    <div>
                    <button id="add-task-btn" class="btn btn-primary">Editar</button>
                    <button id="add-task-btn" class="btn btn-primary">Excluir</button>
                </div>
                </div>
                <div class="task-item">
                    <span>Tarefa 2</span>
                    <div>
                        <button id="add-task-btn" class="btn btn-primary">Editar</button>
                        <button id="add-task-btn" class="btn btn-primary">Excluir</button>
                    </div>
                </div>
                <!-- T arefas podem ser adicionadas dinamicamente -->
            </section>

            <!-- Botão para adicionar nova tarefa -->
            <button id="add-task-btn" class="btn btn-second">+ Adicionar Nova Tarefa</button>
        </main>
                </form>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
